<?xml version="1.0" encoding="utf-8"?>

<!--
    This XML defines a layout resource for homepage

    Created by [Di Wang]
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.Homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage.head"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <ImageView
            android:id="@+id/homepage.head.app_icon"
            android:contentDescription="1Sec's icon"
            android:background="@drawable/icon_round"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/homepage.head.app_name"
            android:text="@string/global.app.upper_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/homepage.head.settings"
            android:background="@drawable/settings"
            android:onClick="onSettingClick"
            android:contentDescription="settings"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage.personal"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:clipChildren="false"
        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <ImageView
            android:id="@+id/homepage.personal.background"
            android:background="@drawable/personal_background"
            android:contentDescription="back ground for show information"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/homepage.personal.welcome_back"
            android:text="@string/homepage.personal.welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/homepage.personal.name"
            android:text="@string/homepage.personal.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.personal.avatar.background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_circle"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homepage.personal.avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/default_avatar"

                android:contentDescription="she zhang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"

                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/homepage.personal.level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage.personal.level"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.personal.classical_show"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homepage.personal.challenge_show"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <TextView
                android:id="@+id/homepage.personal.classical_show.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global.app.string"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homepage.personal.classical_show.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.personal.classical_best"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.personal.challenge_show"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintStart_toEndOf="@id/homepage.personal.classical_show"
            app:layout_constraintEnd_toStartOf="@id/homepage.personal.double_tap_show"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <TextView
                android:id="@+id/homepage.personal.challenge_show.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global.app.string"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homepage.personal.challenge_show.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.personal.challenge_count"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.personal.double_tap_show"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintStart_toEndOf="@id/homepage.personal.challenge_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <TextView
                android:id="@+id/homepage.personal.double_tap_show.value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global.app.string"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homepage.personal.double_tap_show.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.personal.double_tap_best"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage.solo"
        android:background="@drawable/white_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TextView
            android:id="@+id/homepage.solo.title"
            android:text="@string/homepage.solo.title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.solo.classical"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:onClick="onSoloClassicalClick"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homepage.solo.challenge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.solo.classical.icon"
                android:background="@drawable/solo_classical"
                android:contentDescription="solo mode for classical part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.solo.classical.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.solo.classical"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.solo.challenge"
            android:layout_width="80dp"
            android:layout_height="90dp"

            app:layout_constraintStart_toEndOf="@id/homepage.solo.classical"
            app:layout_constraintEnd_toStartOf="@id/homepage.solo.blind"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.solo.challenge.icon"
                android:background="@drawable/solo_challenge"
                android:contentDescription="solo mode for challenge part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.solo.challenge.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.solo.challenge"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.solo.blind"
            android:layout_width="80dp"
            android:layout_height="90dp"

            app:layout_constraintStart_toEndOf="@id/homepage.solo.challenge"
            app:layout_constraintEnd_toStartOf="@id/homepage.solo.double_tap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.solo.blind.icon"
                android:background="@drawable/solo_blind"
                android:contentDescription="solo mode for blind part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.solo.blind.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.solo.blind"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.solo.double_tap"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintStart_toEndOf="@id/homepage.solo.blind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.solo.double_tap.icon"
                android:background="@drawable/solo_double_tap"
                android:contentDescription="solo mode for double tap part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.solo.double_tap.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.solo.double_tap"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage.multiplayer"
        android:background="@drawable/white_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <TextView
            android:id="@+id/homepage.multiplayer.title"
            android:text="@string/homepage.multiplayer.title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.multiplayer.classical"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homepage.multiplayer.cps"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.multiplayer.classical.icon"
                android:background="@drawable/multiplayer_classical"
                android:contentDescription="multiplayer mode for classical part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.multiplayer.classical.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.multiplayer.classical"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.multiplayer.cps"
            android:layout_width="80dp"
            android:layout_height="90dp"

            app:layout_constraintStart_toEndOf="@id/homepage.multiplayer.classical"
            app:layout_constraintEnd_toStartOf="@id/homepage.multiplayer.reaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.multiplayer.cps.icon"
                android:background="@drawable/multiplayer_cps"
                android:contentDescription="multiplayer mode for cps part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.multiplayer.cps.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.multiplayer.cps"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.multiplayer.reaction"
            android:layout_width="80dp"
            android:layout_height="90dp"

            app:layout_constraintStart_toEndOf="@id/homepage.multiplayer.cps"
            app:layout_constraintEnd_toStartOf="@id/homepage.multiplayer.blind"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.multiplayer.reaction.icon"
                android:background="@drawable/multiplayer_reaction"
                android:contentDescription="multiplayer mode for reaction part"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.multiplayer.reaction.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.multiplayer.reaction"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage.multiplayer.blind"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintStart_toEndOf="@id/homepage.multiplayer.reaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homepage.multiplayer.blind.icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/multiplayer_blind"
                android:contentDescription="multiplayer mode for blind part"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/homepage.multiplayer.blind.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage.multiplayer.blind"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage.navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homepage.navigation.homepage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/home_filled"

            android:contentDescription="home page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homepage.navigation.shop"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/homepage.navigation.shop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shop_unfilled"

            android:contentDescription="shop page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homepage.navigation.personal"
            app:layout_constraintStart_toEndOf="@id/homepage.navigation.homepage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/homepage.navigation.personal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/personal_unfilled"

            android:contentDescription="personal page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/homepage.navigation.shop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>